PORT = 3001

DB_URI = mongodb+srv://backend:oapGH6OCfDwxu3VH@cluster0.rcvnt0a.mongodb.net/Blog?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"



JWT_SECRET = BFGKDBGWEFNSIDKNBSKAJDSYFSKDFSDHF
// JWT_EXPIRE = 10

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = "sunidhijain0403@gmail.com"
SMTP_PASSWORD ="passionforlifesona"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

CLOUDINARY_NAME = 'dkr1zceyg'
CLOUDINARY_API_KEY = '385896446389344'
CLOUDINARY_API_SECRET = 'do-nRkYoWUaFc52xsqJ9Clv_4xg'


